Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     4036 MB
    Driver:   21.21.13.7270
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lenovo\Desktop\333\Old\Prototype\build3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lenovo\Desktop\333\Old\Prototype\build3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lenovo\Desktop\333\Old\Prototype\build3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lenovo\Desktop\333\Old\Prototype\build3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lenovo\Desktop\333\Old\Prototype\build3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lenovo\Desktop\333\Old\Prototype\build3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Lenovo\Desktop\333\Old\Prototype\build3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Lenovo\Desktop\333\Old\Prototype\build3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
Platform assembly: C:\Users\Lenovo\Desktop\333\Old\Prototype\build3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lenovo\Desktop\333\Old\Prototype\build3_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 6.224671 ms
Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Setting up 8 worker threads for Enlighten.
  Thread -> id: 19d0 -> priority: 1 
  Thread -> id: 1748 -> priority: 1 
  Thread -> id: c10 -> priority: 1 
  Thread -> id: 14a0 -> priority: 1 
  Thread -> id: c04 -> priority: 1 
  Thread -> id: c50 -> priority: 1 
  Thread -> id: b78 -> priority: 1 
  Thread -> id: 1484 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.118273 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 0.817804 ms (FindLiveObjects: 0.082108 ms CreateObjectMapping: 0.123163 ms MarkObjects: 0.578046 ms  DeleteObjects: 0.033664 ms)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.101661 ms

Unloading 151 unused Assets to reduce memory usage. Loaded Objects now: 678.
Total: 0.800971 ms (FindLiveObjects: 0.081698 ms CreateObjectMapping: 0.058707 ms MarkObjects: 0.375237 ms  DeleteObjects: 0.284507 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.406028 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 678.
Total: 0.585436 ms (FindLiveObjects: 0.059528 ms CreateObjectMapping: 0.056244 ms MarkObjects: 0.456935 ms  DeleteObjects: 0.011495 ms)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.368295 ms

Unloading 283 unused Assets to reduce memory usage. Loaded Objects now: 478.
Total: 1.583058 ms (FindLiveObjects: 0.091961 ms CreateObjectMapping: 0.062813 ms MarkObjects: 0.394943 ms  DeleteObjects: 1.032518 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.415060 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 478.
Total: 0.512359 ms (FindLiveObjects: 0.056655 ms CreateObjectMapping: 0.036127 ms MarkObjects: 0.407259 ms  DeleteObjects: 0.011084 ms)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.811205 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 478.
Total: 0.487316 ms (FindLiveObjects: 0.055834 ms CreateObjectMapping: 0.037359 ms MarkObjects: 0.381806 ms  DeleteObjects: 0.010263 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.375237 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 478.
Total: 0.517696 ms (FindLiveObjects: 0.050086 ms CreateObjectMapping: 0.036127 ms MarkObjects: 0.418755 ms  DeleteObjects: 0.011084 ms)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.544436 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 478.
Total: 0.531654 ms (FindLiveObjects: 0.057065 ms CreateObjectMapping: 0.045980 ms MarkObjects: 0.417523 ms  DeleteObjects: 0.009853 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.380985 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 478.
Total: 0.511538 ms (FindLiveObjects: 0.061581 ms CreateObjectMapping: 0.042286 ms MarkObjects: 0.396175 ms  DeleteObjects: 0.010674 ms)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 612)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"ResetPath" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 721)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

"SetDestination" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 214)

