<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPCs\Code\AI Library\CoreAI.cs">
    <Files>
      <File FileName="Assets\Procedural Generation\LocalNavMeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Procedural Generation\NavMeshSourceTag.cs" Line="1" Column="1" />
      <File FileName="Assets\NPCs\Code\AI Library\CoreAI.cs" Line="125" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>